{
  "name": "generate-ai-task-s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "format": "prettier . --write",
    "lint": "npm run lint:js ; npm run lint:css",
    "lint:fix": "npm run lint:js:fix ; npm run lint:css:fix ; npm run format",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Absos1488/Generate-AI-task-s.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Absos1488/Generate-AI-task-s/issues"
  },
  "homepage": "https://github.com/Absos1488/Generate-AI-task-s#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "codemirror": "^6.0.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
